In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [2]:
df = pd.read_csv('df.csv')

#Dropping $ and , in total compensation and renaming to next_year_earnings
df['total_compensation'] = df['total_compensation'].str.replace('$' , '')
df['total_compensation'] = df['total_compensation'].str.replace(',' , '')
df['total_compensation'] = df['total_compensation'].astype(int)
df.rename(columns={'total_compensation': 'next_year_compensation'}, inplace=True)

In [3]:
#creating name to use to get current year salary
df['name'] = df['first_name_cleaned'] + ' ' + df['last_name_cleaned']

#dropping repetitive columns made from scraping and merging data
dropped_columns = ['Unnamed: 0', 'Club', 'previous_year', 'url', 'urls', 'Year',
                  'club_grouped', 'first_name_cleaned', 'last_name_cleaned', 'base_salary'
                  , 'first_name', 'last_name']
df = df.drop(dropped_columns, axis = 1)
df.head().T

,0,1,2,3,4
A,1,1,1,1,5
FC,31,10,21,16,37
G,9,1,1,5,1
GP,22,14,24,16,29
GS,20,4,3,9,29
MINS,1647,526,520,778,2576
OFF,36,1,4,12,0
R,0,0,1,0,0
SHTS,39,14,13,26,22
SOG,26,4,8,14,6
Y,4,2,3,2,5
season,2007,2007,2007,2007,2007
club,CLB,CHI,CHI,CHI,CHI
position,F,M,F,F,M
next_year_compensation,148750,30000,50500,48713,225000
name,andy herron,brian plotkin,calen carr,chad barrett,chris armas

In [4]:
# creating current compensation
from tqdm import tqdm

df['current_compensation'] = 0

for i,row in tqdm(df.iterrows()):
    if i < 10000:
        row_name = row['name']
        current_year = row['season'] - 1
        next_year = row['season']
        row_name_previous_year = df[(df['name'] == row_name) & (df['season'] == current_year)]
        if len(row_name_previous_year) < 1:
            df.loc[i, 'current_compensation'] = -10
        else:
            df.loc[i, 'current_compensation'] = row_name_previous_year['next_year_compensation'].values[0]

3566it [00:05, 683.34it/s]

In [5]:
df.head().T

,0,1,2,3,4
A,1,1,1,1,5
FC,31,10,21,16,37
G,9,1,1,5,1
GP,22,14,24,16,29
GS,20,4,3,9,29
MINS,1647,526,520,778,2576
OFF,36,1,4,12,0
R,0,0,1,0,0
SHTS,39,14,13,26,22
SOG,26,4,8,14,6
Y,4,2,3,2,5
season,2007,2007,2007,2007,2007
club,CLB,CHI,CHI,CHI,CHI
position,F,M,F,F,M
next_year_compensation,148750,30000,50500,48713,225000
name,andy herron,brian plotkin,calen carr,chad barrett,chris armas
current_compensation,-10,-10,-10,-10,-10

In [6]:
df['season'] = df['season'] - 1
df = df[df['current_compensation'] > -1]
df.shape

(2360, 17)

In [7]:
df.head()

,A,FC,G,GP,GS,MINS,OFF,R,SHTS,SOG,Y,season,club,position,next_year_compensation,name,current_compensation
210,0.0,7.0,0.0,8.0,5.0,460.0,3.0,0.0,8.0,3.0,0.0,2007,CLB,M,12900,brian plotkin,30000
211,4.0,28.0,3.0,30.0,11.0,1241.0,4.0,0.0,38.0,16.0,5.0,2007,CHI,F,63100,calen carr,50500
212,2.0,21.0,8.0,33.0,28.0,2181.0,37.0,0.0,65.0,41.0,3.0,2007,TFC,F,61273,chad barrett,48713
213,3.0,15.0,8.0,22.0,21.0,1721.0,5.0,0.0,44.0,22.0,1.0,2007,CHI,F,86075,chris rolfe,74700
216,0.0,43.0,1.0,26.0,24.0,2044.0,2.0,0.0,11.0,3.0,4.0,2007,CHI,D,44625,dasan robinson,42500

In [8]:
df.to_csv('modelingdf.csv')